########################### Base Template by Crazioz ##############################

# Pas toucher sauf si le port de correspond pas !
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_endpointPrivacy true

set sv_enforceGameBuild 2699
set onesync on
load_server_icon 96x96logo.png

sv_hostname "Base Template CraziozFR"
sv_licenseKey *******
set steam_webApiKey *******
sv_maxclients 8

#Bloque certain cheat
sv_scriptHookAllowed 0

sets sv_projectName "Base Template CraziozFR"
sets sv_projectDesc "Base Template CraziozFR"
sets locale "fr-FR"
setr ox:locale fr
sets tags "Base Template CraziozFR"

# permet de lancer via LocalHost :
set mysql_connection_string "mysql://root@127.0.0.1/basecrazioz?dateStrings=true" 

# permet de lancer sous un Hebergeur :
#set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;password=YourPassword"

set mysql_ui true

## Pma-voice config
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

## Appearance
setr illenium-appearance:locale "fr"

## Ressource par défaut.
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap

## Add system admins
add_principal identifier.steam:1100001111c4878 group.admin # Ajout des perms admin vià le steam id (a modifier)
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

## OX
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

####### Laisser comme sa pour pas avoir de problème #######
ensure oxmysql
ensure ox_lib
ensure es_extended
ensure ox_target
exec @ox_inventory/config.cfg
ensure ox_inventory
ensure ox_fuel
ensure ox_doorlock
ensure screenshot-basic
ensure pma-voice
ensure esx_addonaccount
ensure esx_society
ensure BotDiscord
##########################################################

ensure [2.ESX]

ensure [3.Standalone]

ensure [4.Metier]

ensure [5.Vocal]

# Dossier Radio
ensure httpmanager
exec @pmms/permissions.cfg
ensure pmms

ensure [8.Mapping]
