# Autoriser ces joueurs à tout utiliser

add_ace group._dev pmms allow
add_ace group.superadmin pmms allow
add_ace group.admin pmms allow
add_ace group.mod pmms allow

# Autoriser ces lecteurs à effectuer des interactions de base avec des lecteurs multimédias déverrouillés à proximité
add_ace builtin.everyone pmms.interact allow

# Autoriser ces lecteurs à interagir avec n'importe quelle entité de lecteur multimédia
add_ace builtin.everyone pmms.anyEntity allow

# Autorisez ces lecteurs à lire certaines URL personnalisées, pas seulement des chansons prédéfinies. Seules les URL qui correspondent à un modèle dans Config.allowedUrls seront autorisées.
add_ace builtin.everyone pmms.customUrl allow

# Autoriser ces lecteurs à lire n'importe quelle URL personnalisée
#add_ace builtin.everyone pmms.anyUrl allow

# Autoriser ces lecteurs à contrôler entièrement tous les lecteurs multimédias
#add_ace builtin.everyone pmms.manage allow


## Commands

# Si vous modifiez le préfixe et le séparateur de commande dans config.lua, vous devez également mettre à jour les noms de commande ci-dessous !

# Ouvrez le panneau de configuration du lecteur multimédia
add_ace builtin.everyone command.pmms allow

# Jouez quelque chose sur le lecteur multimédia le plus proche
add_ace builtin.everyone command.pmms_play allow

# Mettre en pause le lecteur multimédia le plus proche
add_ace builtin.everyone command.pmms_pause allow

# Arrêtez le lecteur multimédia le plus proche
add_ace builtin.everyone command.pmms_stop allow

# Afficher/masquer l'état du lecteur multimédia le plus proche
add_ace builtin.everyone command.pmms_status allow

# Liste des préréglages
add_ace builtin.everyone command.pmms_presets allow

# Régler le volume de base personnel
add_ace builtin.everyone command.pmms_vol allow

# Autoriser les joueurs à réinitialiser leurs données client, ce qui peut parfois résoudre des problèmes
add_ace builtin.everyone command.pmms_fix allow

# Contrôle avancé du lecteur multimédia
add_ace group.admin command.pmms_ctl allow

# Ajouter ou modifier les préréglages du modèle de lecteur multimédia
add_ace group.admin command.pmms_add allow

# Actualiser les autorisations pour tous les clients
add_ace group.admin command.pmms_refresh_perms allow
